Feature Set: ground	Selector: Constant	WER = 0.6741573033707865
Feature Set: ground	Selector: CV	WER = 0.5955056179775281
Feature Set: ground	Selector: BIC	WER = 0.5730337078651685
Feature Set: ground	Selector: DIC	WER = 0.6067415730337079
Feature Set: polar	Selector: Constant	WER = 0.6235955056179775
Feature Set: polar	Selector: CV	WER = 0.5617977528089888
Feature Set: polar	Selector: BIC	WER = 0.5449438202247191
Feature Set: polar	Selector: DIC	WER = 0.5393258426966292
Feature Set: norm	Selector: Constant	WER = 0.6235955056179775
Feature Set: norm	Selector: CV	WER = 0.6235955056179775
Feature Set: norm	Selector: BIC	WER = 0.6235955056179775
Feature Set: norm	Selector: DIC	WER = 0.6348314606741573
Feature Set: delta	Selector: Constant	WER = 0.6404494382022472
Feature Set: delta	Selector: CV	WER = 0.6123595505617978
Feature Set: delta	Selector: BIC	WER = 0.7247191011235955
Feature Set: delta	Selector: DIC	WER = 0.651685393258427
Feature Set: custom	Selector: Constant	WER = 0.5561797752808989
Feature Set: custom	Selector: CV	WER = 0.5617977528089888
Feature Set: custom	Selector: BIC	WER = 0.5842696629213483
Feature Set: custom	Selector: DIC	WER = 0.5393258426966292